<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="jquery-3.3.1.slim.min.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script> -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <script src="index.js"></script>

    <title>SAS</title>
</head>
<body>
    <div class="container-fluid">

        <header class="text-center">
            <h1>SAS</h1>
            <h3>Suporte ao Aprendizado do Simplex</h3>
        </header>

        <div id="div_config" class="sect">
            <div class="row justify-content-md-center">
                <div class="col-md-4">
                    <div class="row">
                        <label for="qtd_var" class="col-sm-7 col-form-label">Quantidade de Variáveis</label>
                        <div class="col-sm-5">
                            <input type="number" class="form-control" id="qtd_var" placeholder="Valor">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"><p></p></div>
            <div class="row justify-content-md-center">
                <div class="col-md-4">
                    <div class="row">
                        <label for="qtd_reg" class="col-sm-7 col-form-label">Quantidade de Regras</label>
                        <div class="col-sm-5">
                          <input type="number" class="form-control" id="qtd_reg" placeholder="Valor">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"><p></p></div>
            <div class="row justify-content-md-center">
                <div class="col-md-4">
                    <div class="row">
                        <label for="qtd_it" class="col-sm-7 col-form-label">Quantidade de iterações</label>
                        <div class="col-sm-5">
                            <input type="number" class="form-control" id="qtd_it_fake" placeholder="Valor" value ="100">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row"><p></p></div>
            <div class="row justify-content-md-center">
                <div class="col-md-4">
                    <div class="row">
                        <label for="qtd_reg" class="col-sm-7 col-form-label">Tipo de Operação</label>
                        <div class="col-sm-5">
                            <div class="form-check">
                                <input class="form-check-input rb" type="radio" name="exampleRadios" id="exampleRadios1" value="maximizar" checked>
                                <label class="form-check-label" for="exampleRadios1">
                                Maximizar
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input rb" type="radio" name="exampleRadios" id="exampleRadios2" value="minimizar">
                                <label class="form-check-label" for="exampleRadios2">
                                Minimizar
                                </label>
                            </div>
                            <!-- <select id="inputState" class="form-control">
                                <option selected>Selecione</option>
                                <option>Maximizar</option>
                                <option>Minimizar</option>
                            </select> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row justify-content-md-center sect">
                <div class="col-auto">
                    <button id="gerar_modelo" type="submit" class="btn btn-success mb-2">Gerar Modelo</button>
                </div>
            </div>
        </div>

        <div id="div_modelo" class="sect" style="display: none;">
            <div class="row"><p></p></div>
            <div id="div_funcao_z" class="row funcao justify-content-md-center" >
                <div class="form-row">
                    <div class="col-auto">
                        <label for="exampleInputPassword1">Função Z</label>
                        <div id="exemplo_funcao_z" class="input-group">
                            <input id="x_input" class="form-control" placeholder="" type="number" style="display: none;">
                            <div id="x_prepend" class="input-group-prepend" style="display: none;">
                                <div class="input-group-text"></div>
                            </div>
                        </div>
                        <div id="container_funcao_z" class="input-group">
                        </div>
                    </div>
                </div>
            </div>

            <div class="row"><p></p></div>
            <div id="div_regras" class="row regras justify-content-md-center" >
                <div id="exemplo_regra" class="form-row" style="display: none;">
                    <div class="col-auto">
                        <div class="row"><p></p></div>
                        <label for="exampleInputPassword1"></label>
                        <div id="container_regra" class="input-group">
                        </div>
                    </div>
                </div>
                <div id="container_regras" class="row funcao justify-content-md-center" >
                </div>
            </div>

            <div class="row"><p></p></div>
            <div class="div_qtd_it row justify-content-md-center" style="display: none;">
                <div class="col-md-4">
                    <div class="row">
                        <label for="qtd_it" class="col-sm-7 col-form-label">Quantidade de iterações</label>
                        <div class="col-sm-5">
                            <input type="number" class="form-control" id="qtd_it" placeholder="Valor" value="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-row justify-content-md-center sect">
                <div class="col-auto">
                    <button id="gerar_result" type="submit" class="btn btn-success mb-2">Gerar Resultado</button>
                    <button type="submit" class="btn btn-info mb-2 voltar_config">Voltar Configurações</button>
                </div>
            </div>
        </div>

        <div id="div_result" class="sect" style="display: none;">
            <div class="form-row justify-content-md-center sect">
                <div class="col-auto">
                    <button type="submit" class="btn btn-info mb-2 voltar_modelo">Voltar Modelo</button>
                    <button type="submit" class="btn btn-info mb-2 voltar_config">Voltar Configurações</button>
                </div>
            </div>
            <div class="alert alert-warning inf_pos" role="alert" style="display: none;">
                Obs: A função inserida pode ser infinita ou necessita de mais iterações que o limite definido.
            </div>
            <div id="div_tabela_final" class="row regras justify-content-md-center" style="display: none;">
                <div class="row">
                    <table id="final_table" class="table table-bordered table-striped">
                    </table>

                </div>
            </div>

            <div id="div_tabela_sombra" class="row regras justify-content-md-center" style="display: none;">
                <div class="row">
                    <table id="sombra_table" class="table table-bordered table-striped">
                    </table>
                </div>
            </div>

            <div id="container_tabelas" class="row regras justify-content-md-center">
            </div>

            <!-- <div class="form-row justify-content-md-center">
                <div class="col-auto">
                    <button id="tb_ant" class="btn btn-info mb-2">Tabela Anterior</button>
                    <button id="tb_prox" class="btn btn-success mb-2">Proxima Tabela</button>
                </div>
            </div> -->

            <div class="form-row justify-content-md-center sect">
                <div class="col-auto">
                    <button type="submit" class="btn btn-info mb-2 voltar_modelo">Voltar Modelo</button>
                    <button type="submit" class="btn btn-info mb-2 voltar_config">Voltar Configurações</button>
                </div>
            </div>
        </div>

        <div class="alert alert-warning inf_pos" role="alert" style="display: none;">
            Obs: A função inserida pode ser infinita ou necessita de mais iterações que o limite definido.
        </div>

    </div>
</body>
</html>
